NODE_ENV=development
HOST=localhost
POST=3000

DB_USER_NAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
DB_DIALECT=

CI_DB_USER_NAME=
CI_DB_PASSWORD=
CI_DB_NAME=
CI_DB_HOST=
CI_DB_PORT=
CI_DB_DIALECT=

PROD_DB_USER_NAME=
PROD_DB_PASSWORD=
PROD_DB_NAME=
PROD_DB_HOST=
PROD_DB_PORT=
PROD_DB_DIALECT=